<idea-plugin>
  <id>org.example.myPlugin18</id>
  <name>myPlugin</name>
  <version>1.1.5</version>
  <vendor email="lasini.1021@gmail.com" url="https://cmb.ac.lk/"/>
  <description>
      The Ballerina IntelliJ plugin provides the &lt;a href="https://ballerina.io/"&gt;Ballerina&lt;/a&gt; development capabilities
      in IntelliJ IDEA.
      &lt;br&gt;&lt;br&gt;For instructions on how to download, install, and use the features of the plugin, refer the
      &lt;a href="https://v1-0.ballerina.io/learn/tools-ides/intellij-plugin/"&gt;Ballerina IntelliJ plugin Guide&lt;/a&gt;.
    </description>
  <change-notes>
        &lt;li&gt; Added support to view language server trace logs. &lt;/li&gt;
        &lt;li&gt; Improve handling ballerina source files inside non-ballerina projects. &lt;/li&gt;
        &lt;li&gt; Added minor improvements to plugin settings and language server debug log view. &lt;/li&gt;
    
    </change-notes>
  <idea-version since-build="182"/>
  <depends>com.intellij.modules.lang</depends>
  <depends optional="true" config-file="java-deps.xml">com.intellij.modules.java</depends>
  <extensionPoints>
    <extensionPoint interface="io.ballerina.plugins.idea.webview.diagram.preview.HtmlPanelProvider" name="html.panel.provider"/>
  </extensionPoints>
  <module-components>
    <component>
      <implementation-class>
                io.ballerina.plugins.idea.project.BallerinaModuleLibrariesInitializer
            </implementation-class>
    </component>
  </module-components>
  <extensions defaultExtensionNs="com.intellij">
    <completion.contributor implementationClass="org.wso2.lsp4intellij.contributors.LSPCompletionContributor" id="LSPCompletionContributor" language="Ballerina"/>
    <externalAnnotator implementationClass="org.wso2.lsp4intellij.contributors.annotator.LSPAnnotator" id="BallerinaLSPAnnotator" language="Ballerina"/>
    <typedHandler implementation="org.wso2.lsp4intellij.listeners.LSPTypedHandler" id="BallerinaLspTypedHandler"/>
    <fileTypeFactory implementation="io.ballerina.plugins.idea.BallerinaFileTypeFactory"/>
    <lang.parserDefinition language="Ballerina" implementationClass="io.ballerina.plugins.idea.BallerinaParserDefinition"/>
    <lang.ast.factory language="Ballerina" implementationClass="io.ballerina.plugins.idea.BallerinaASTFactory"/>
    <lang.commenter language="Ballerina" implementationClass="io.ballerina.plugins.idea.BallerinaCommenter"/>
    <lang.syntaxHighlighterFactory language="Ballerina" implementationClass="io.ballerina.plugins.idea.highlighting.syntax.BallerinaSyntaxHighlighterFactory"/>
    <fileEditorProvider implementation="io.ballerina.plugins.idea.webview.diagram.preview.BallerinaSplitEditorProvider"/>
    <indexPatternBuilder implementation="io.ballerina.plugins.idea.BallerinaIndexPatternBuilder"/>
    <codeInsight.lineMarkerProvider language="Ballerina" implementationClass="io.ballerina.plugins.idea.marker.BallerinaTypeFunctionMarker"/>
    <lang.elementManipulator forClass="io.ballerina.plugins.idea.psi.BallerinaCompletePackageName" implementationClass="io.ballerina.plugins.idea.psi.manipulator.BallerinaPackageManipulator"/>
    <spellchecker.support language="Ballerina" implementationClass="io.ballerina.plugins.idea.spellchecker.BallerinaSpellcheckingStrategy"/>
    <annotator language="Ballerina" implementationClass="io.ballerina.plugins.idea.highlighting.semantic.BallerinaAnnotator"/>
    <highlightErrorFilter implementation="io.ballerina.plugins.idea.BallerinaHighlightErrorFilter" id="BallerinaHighlightErrorFilter"/>
    <internalFileTemplate name="Ballerina File"/>
    <internalFileTemplate name="Ballerina Main"/>
    <lang.braceMatcher language="Ballerina" implementationClass="io.ballerina.plugins.idea.editor.BallerinaPairedBraceMatcher"/>
    <lang.foldingBuilder language="Ballerina" implementationClass="io.ballerina.plugins.idea.editor.BallerinaFoldingBuilder"/>
    <codeStyleSettingsProvider implementation="io.ballerina.plugins.idea.formatter.settings.BallerinaCodeStyleSettingsProvider"/>
    <langCodeStyleSettingsProvider implementation="io.ballerina.plugins.idea.formatter.settings.BallerinaLanguageCodeStyleSettingsProvider"/>
    <typedHandler implementation="io.ballerina.plugins.idea.editor.inserthandlers.BallerinaQuotesInsertHandler"/>
    <enterHandlerDelegate implementation="io.ballerina.plugins.idea.editor.inserthandlers.BallerinaEnterBetweenBracesHandler"/>
    <enterHandlerDelegate implementation="io.ballerina.plugins.idea.editor.inserthandlers.BallerinaEnterInDocumentationHandler"/>
    <enterHandlerDelegate implementation="io.ballerina.plugins.idea.editor.inserthandlers.BallerinaEnterInStringHandler"/>
    <backspaceHandlerDelegate id="BallerinaBackspaceHandler" order="first" implementation="io.ballerina.plugins.idea.editor.inserthandlers.BallerinaIndentingBackspaceHandler"/>
    <sdkType implementation="io.ballerina.plugins.idea.sdk.BallerinaSdkType"/>
    <library.presentationProvider implementation="io.ballerina.plugins.idea.sdk.BallerinaSdkLibraryPresentationProvider"/>
    <applicationService serviceImplementation="io.ballerina.plugins.idea.sdk.BallerinaPathModificationTracker"/>
    <projectService serviceInterface="io.ballerina.plugins.idea.sdk.BallerinaSdkService" serviceImplementation="io.ballerina.plugins.idea.sdk.BallerinaSmallIDEsSdkService" overrides="false"/>
    <editorNotificationProvider implementation="io.ballerina.plugins.idea.inspections.WrongSdkConfigurationNotificationProvider"/>
    <editorNotificationProvider implementation="io.ballerina.plugins.idea.inspections.VersionMismatchNotificationProvider"/>
    <moduleType id="BALLERINA_MODULE" implementationClass="io.ballerina.plugins.idea.BallerinaModuleType"/>
    <moduleConfigurationEditorProvider implementation="io.ballerina.plugins.idea.configuration.BallerinaModuleEditorsProvider" order="first"/>
    <programRunner id="ballerinaRunner" implementation="io.ballerina.plugins.idea.runconfig.BallerinaRunner"/>
    <configurationType implementation="io.ballerina.plugins.idea.runconfig.application.BallerinaApplicationRunConfigurationType"/>
    <runConfigurationProducer implementation="io.ballerina.plugins.idea.runconfig.application.BallerinaApplicationRunConfigurationProducer"/>
    <runLineMarkerContributor language="Ballerina" implementationClass="io.ballerina.plugins.idea.runconfig.BallerinaRunLineMarkerProvider"/>
    <console.folding implementation="io.ballerina.plugins.idea.runconfig.BallerinaConsoleFolding"/>
    <configurationType implementation="io.ballerina.plugins.idea.runconfig.remote.BallerinaRemoteRunConfigurationType"/>
    <runConfigurationProducer implementation="io.ballerina.plugins.idea.runconfig.remote.BallerinaRemoteRunConfigurationProducer"/>
    <programRunner id="ballerinaDebugger" implementation="io.ballerina.plugins.idea.runconfig.BallerinaDebugger"/>
    <xdebugger.breakpointType implementation="io.ballerina.plugins.idea.debugger.breakpoint.BallerinaBreakPointType"/>
    <applicationService serviceImplementation="io.ballerina.plugins.idea.project.BallerinaApplicationLibrariesService"/>
    <applicationService serviceImplementation="io.ballerina.plugins.idea.webview.diagram.settings.DiagramApplicationSettings"/>
    <projectService serviceImplementation="io.ballerina.plugins.idea.project.BallerinaProjectLibrariesService"/>
    <projectConfigurable id="Ballerina" groupId="language" provider="io.ballerina.plugins.idea.configuration.BallerinaConfigurableProvider" dynamic="true"/>
    <projectExtension implementation="io.ballerina.plugins.idea.project.BallerinaProjectExtension"/>
    <projectStructureDetector implementation="io.ballerina.plugins.idea.project.BallerinaProjectStructureDetector"/>
    <directoryProjectGenerator implementation="io.ballerina.plugins.idea.BallerinaProjectGenerator"/>
    <applicationService serviceImplementation="io.ballerina.plugins.idea.settings.experimental.BallerinaExperimentalFeatureSettings"/>
    <projectService serviceImplementation="io.ballerina.plugins.idea.settings.autodetect.BallerinaAutoDetectionSettings"/>
    <projectService serviceImplementation="io.ballerina.plugins.idea.settings.langserverlogs.LangServerLogsSettings"/>
    <preloadingActivity implementation="io.ballerina.plugins.idea.preloading.BallerinaPreloadingActivity" id="io.ballerina.plugins.idea.preloading.BallerinaPreloadingActivity"/>
  </extensions>
  <extensions defaultExtensionNs="io.ballerina">
    <html.panel.provider implementation="io.ballerina.plugins.idea.webview.diagram.preview.javafx.JavaFxHtmlPanelProvider"/>
  </extensions>
  <actions>
    <group id="Diagram.Toolbar.Right" class="com.intellij.openapi.actionSystem.DefaultActionGroup" text="Ballerina Editor Layout Actions">
      <action class="io.ballerina.plugins.idea.webview.diagram.actions.EditorOnlyLayoutChangeAction" id="io.ballerina.plugins.idea.webview.diagram.actions.EditorOnlyLayoutChangeAction" text="Show Editor Only" description="Sets ballerina editor layout to show editor only" icon="BallerinaIcons.Layout.EDITOR_ONLY"/>
      <action class="io.ballerina.plugins.idea.webview.diagram.actions.EditorAndPreviewLayoutChangeAction" id="io.ballerina.plugins.idea.webview.diagram.actions.EditorAndPreviewLayoutChangeAction" text="Show Editor and Preview" description="Sets ballerina editor layout to show editor and preview in split" icon="BallerinaIcons.Layout.EDITOR_PREVIEW"/>
      <action class="io.ballerina.plugins.idea.webview.diagram.actions.PreviewOnlyLayoutChangeAction" id="io.ballerina.plugins.idea.webview.diagram.actions.PreviewOnlyLayoutChangeAction" text="Show Preview Only" description="Sets ballerina editor layout to show preview only" icon="BallerinaIcons.Layout.PREVIEW_ONLY"/>
    </group>
    <action id="NewBallerinaFile" class="io.ballerina.plugins.idea.actions.BallerinaCreateFileAction" text="Ballerina File" description="Create new Ballerina file">
      <add-to-group group-id="NewGroup" anchor="first"/>
    </action>
    <action id="NewBallerinaModule" class="io.ballerina.plugins.idea.actions.BallerinaCreateModuleAction" text="Ballerina Module" description="Create new Ballerina module">
      <add-to-group group-id="NewGroup" anchor="after" relative-to-action="NewBallerinaFile"/>
    </action>
    <action class="org.wso2.lsp4intellij.actions.LSPReformatAction" id="ReformatCode" use-shortcut-of="ReformatCode" overrides="true" text="Reformat Code"/>
    <action class="org.wso2.lsp4intellij.actions.LSPShowReformatDialogAction" id="ShowReformatFileDialog" use-shortcut-of="ShowReformatFileDialog" overrides="true" text="Show Reformat File Dialog"/>
  </actions>
  <application-components>
    <component>
      <implementation-class>org.wso2.lsp4intellij.IntellijLanguageClient</implementation-class>
    </component>
  </application-components>
</idea-plugin>
