<html>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse">
  <tr>
    <td><font face="verdana" size="-1">This is a built-in template used each time you create
      a new Ballerina file, by selecting <i>New | Ballerina File</i> from the popup menu in one of the project views.<br>
      The template is editable. Here you can use predefined variables (listed below) that will then be expanded
      like macros into the corresponding values.<br>
      It is also possible to specify an arbitrary number of custom variables in the format
      <b>${&lt;VARIABLE_NAME&gt;}</b>. In this case, before the new
      file is created, you will be prompted with a dialog where you can define particular values for all
      custom variables.<br>
    </font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse">
  <tr>
    <td colspan="3"><font face="verdana" size="-1">Predefined variables will take the following values:</font></td>
  </tr>
  <tr>
    <td valign="top">
      <nobr><font face="verdana" size="-2"><b>${PACKAGE_NAME}</b></font></nobr>
    </td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">name of the package in which the new file is created</font></td>
  </tr>
</table>
</body>
</html>
